/**
* Root Fusion template for the OnePageAgency site
*/

// Include Fusion
include: Prototypes/*.fusion

prototype(Mw.OnePageAgencySite:Page) < prototype(Neos.NodeTypes:Page) {
  head {
    // Stylesheets
    stylesheets.site = Neos.Fusion:Template {
      templatePath = 'resource://Mw.OnePageAgencySite/Private/Templates/Page/Default.html'
      sectionName = 'stylesheets'
    }

    // Fonts
    stylesheets.fonts = Neos.Fusion:Template {
      templatePath = 'resource://Mw.OnePageAgencySite/Private/Templates/Page/Default.html'
      sectionName = 'fonts'
    }

    // Head JavaScript
    javascripts.site = Neos.Fusion:Template {
      templatePath = 'resource://Mw.OnePageAgencySite/Private/Templates/Page/Default.html'
      sectionName = 'headScripts'
    }
  }

  bodyTag {
    attributes.class = 'index'
    attributes.id = 'page-top'
  }

  body {
    templatePath = 'resource://Mw.OnePageAgencySite/Private/Templates/Page/Default.html'
    sectionName = 'body'
    navbarTitle = ${q(node).property('navbarTitle')}
    parts {
      // Portfolio Modals
            portfolioModals = Neos.Fusion:Collection {
        collection = ${q(node).find('[instanceof Mw.OnePageAgencySite:PortfolioModal]')}
        itemName = 'node'
        itemRenderer = Mw.OnePageAgencySite:PortfolioModal
      }
      // Menu
            menu = Mw.OnePageAgencySite:Menu
    }

    // Content Areas
        content {
      // Header section
            header = Neos.Neos:ContentCollection {
        nodePath = 'header'
      }
      // Main section
            main = Neos.Neos:PrimaryContent {
        nodePath = 'main'
      }
      // Footer section
            footer = Neos.Neos:ContentCollection {
        nodePath = 'footer'
      }
    }

    // Body JavaScript
        javascripts.site = Neos.Fusion:Template {
      templatePath = 'resource://Mw.OnePageAgencySite/Private/Templates/Page/Default.html'
      sectionName = 'bodyScripts'
    }
  }
}
