prototype(Mw.OnePageAgencySite:PortfolioModal) < prototype(Neos.Neos:Content) {
  templatePath = 'resource://Mw.OnePageAgencySite/Private/Templates/NodeTypes/PortfolioModal.html'

  portfolioModalContent = ${q(node).property('portfolioModalContent')}
  portfolioModalHeading = ${q(node).property('portfolioModalHeading')}
  portfolioModalSubHeading = ${q(node).property('portfolioModalSubHeading')}
  portfolioModalImage = ${q(node).property('portfolioModalImage')}
  portfolioModalButton = 'Projekt schliessen'
  portfolioId = ${q(node).parents('[instanceof Mw.OnePageAgencySite:Portfolio]').get(0).identifier}
}
