prototype(Mw.OnePageAgencySite:Timeline) < prototype(Neos.Neos:Content) {
  templatePath = 'resource://Mw.OnePageAgencySite/Private/Templates/NodeTypes/Timeline.html'

  timelineAlignment = ${q(node).property('timelineAlignment')}
  timelineText = ${q(node).property('timelineText')}
  timelineHeading = ${q(node).property('timelineHeading')}
  timelineSubHeading = ${q(node).property('timelineSubHeading')}
  timelineNormalHeading = ${q(node).property('timelineNormalHeading')}
  timelineImage = ${q(node).property('timelineImage')}
}
